upstream djang {
    server djangoapp:8000; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 80;
    # доменное имя
    server_name $ {
        NGINX_SERVER_CONTAINER_NAME
    }

    charset utf-8;

    # обслуживание медиа файлов и статики
    location /static {
        root /var/www/html/;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}